Number of HUM_LANDFORM samples are 2049

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_strict_Precision_



prompt
chain_of_thought    1.520285e-32
few_shot            2.988873e-33
one_shot            9.857185e-33
Name: HUM_LANDFORM_strict_Precision_, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_strict_Precision_: p-value = 0.11096715692928828

Medians of HUM_LANDFORM_strict_Precision_ =prompt
chain_of_thought    0.0
few_shot            0.0
one_shot            0.5
Name: HUM_LANDFORM_strict_Precision_, dtype: float64
Mean of HUM_LANDFORM_strict_Precision_ =prompt
chain_of_thought    0.411223
few_shot            0.427826
one_shot            0.459460
Name: HUM_LANDFORM_strict_Precision_, dtype: float64
Prueba de normalidad por grupo=prompt para HUM_LANDFORM_strict_Recall]



prompt
chain_of_thought    1.417625e-31
few_shot            3.323977e-32
one_shot            5.316051e-32
Name: HUM_LANDFORM_strict_Recall], dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_strict_Recall]: p-value = 0.01719018622876617

Medians of HUM_LANDFORM_strict_Recall] =prompt
chain_of_thought    0.000000
few_shot            0.000000
one_shot            0.333333
Name: HUM_LANDFORM_strict_Recall], dtype: float64
Mean of HUM_LANDFORM_strict_Recall] =prompt
chain_of_thought    0.367628
few_shot            0.390049
one_shot            0.435190
Name: HUM_LANDFORM_strict_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.36406424789626024, : Stat, 217979.5

Comparación chain_of_thought vs one_shot: p-value = 0.005522872851375662, : Stat, 210942.5

Comparación few_shot vs one_shot: p-value = 0.05783428846335894, : Stat, 232740.5

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000   0.36672  0.016374
few_shot                  0.366720   1.00000  0.113580
one_shot                  0.016374   0.11358  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_strict_F1



prompt
chain_of_thought    1.109720e-30
few_shot            2.540768e-31
one_shot            5.309258e-31
Name: HUM_LANDFORM_strict_F1, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_strict_F1: p-value = 0.025941866520414157

Medians of HUM_LANDFORM_strict_F1 =prompt
chain_of_thought    0.0
few_shot            0.0
one_shot            0.4
Name: HUM_LANDFORM_strict_F1, dtype: float64
Mean of HUM_LANDFORM_strict_F1 =prompt
chain_of_thought    0.372775
few_shot            0.393001
one_shot            0.433513
Name: HUM_LANDFORM_strict_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.38394792679287304, : Stat, 218185.0

Comparación chain_of_thought vs one_shot: p-value = 0.008465792723897303, : Stat, 211756.0

Comparación few_shot vs one_shot: p-value = 0.07372124468428608, : Stat, 233404.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.386612  0.025124
few_shot                  0.386612  1.000000  0.144363
one_shot                  0.025124  0.144363  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_ent_type_Precision_



prompt
chain_of_thought    6.234929e-33
few_shot            1.084600e-33
one_shot            3.333654e-33
Name: HUM_LANDFORM_ent_type_Precision_, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_ent_type_Precision_: p-value = 0.11403387500434282

Medians of HUM_LANDFORM_ent_type_Precision_ =prompt
chain_of_thought    0.0
few_shot            0.0
one_shot            0.5
Name: HUM_LANDFORM_ent_type_Precision_, dtype: float64
Mean of HUM_LANDFORM_ent_type_Precision_ =prompt
chain_of_thought    0.421672
few_shot            0.439202
one_shot            0.471110
Name: HUM_LANDFORM_ent_type_Precision_, dtype: float64
Prueba de normalidad por grupo=prompt para HUM_LANDFORM_ent_type_Recall]



prompt
chain_of_thought    6.688005e-32
few_shot            1.602520e-32
one_shot            2.302309e-32
Name: HUM_LANDFORM_ent_type_Recall], dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_ent_type_Recall]: p-value = 0.01857100619628591

Medians of HUM_LANDFORM_ent_type_Recall] =prompt
chain_of_thought    0.000000
few_shot            0.000000
one_shot            0.333333
Name: HUM_LANDFORM_ent_type_Recall], dtype: float64
Mean of HUM_LANDFORM_ent_type_Recall] =prompt
chain_of_thought    0.377793
few_shot            0.399981
one_shot            0.446018
Name: HUM_LANDFORM_ent_type_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.3809134661399176, : Stat, 218199.0

Comparación chain_of_thought vs one_shot: p-value = 0.006103424314165796, : Stat, 211220.0

Comparación few_shot vs one_shot: p-value = 0.05767710506221423, : Stat, 232777.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.383929  0.018068
few_shot                  0.383929  1.000000  0.113579
one_shot                  0.018068  0.113579  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_ent_type_F1



prompt
chain_of_thought    5.588148e-31
few_shot            1.196799e-31
one_shot            2.366876e-31
Name: HUM_LANDFORM_ent_type_F1, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_ent_type_F1: p-value = 0.027126703174353308

Medians of HUM_LANDFORM_ent_type_F1 =prompt
chain_of_thought    0.0
few_shot            0.0
one_shot            0.4
Name: HUM_LANDFORM_ent_type_F1, dtype: float64
Mean of HUM_LANDFORM_ent_type_F1 =prompt
chain_of_thought    0.382384
few_shot            0.403004
one_shot            0.443935
Name: HUM_LANDFORM_ent_type_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.38311147315325134, : Stat, 218186.0

Comparación chain_of_thought vs one_shot: p-value = 0.008839187997145675, : Stat, 211890.5

Comparación few_shot vs one_shot: p-value = 0.07633388775998981, : Stat, 233544.5

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.385775  0.026226
few_shot                  0.385775  1.000000  0.149646
one_shot                  0.026226  0.149646  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_partial_Precision_



prompt
chain_of_thought    9.780708e-31
few_shot            2.772623e-31
one_shot            8.343305e-32
Name: HUM_LANDFORM_partial_Precision_, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_partial_Precision_: p-value = 0.1591116794932238

Medians of HUM_LANDFORM_partial_Precision_ =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: HUM_LANDFORM_partial_Precision_, dtype: float64
Mean of HUM_LANDFORM_partial_Precision_ =prompt
chain_of_thought    0.479296
few_shot            0.500782
one_shot            0.526227
Name: HUM_LANDFORM_partial_Precision_, dtype: float64
Prueba de normalidad por grupo=prompt para HUM_LANDFORM_partial_Recall]



prompt
chain_of_thought    4.219995e-29
few_shot            1.901865e-29
one_shot            1.541932e-30
Name: HUM_LANDFORM_partial_Recall], dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_partial_Recall]: p-value = 0.011150064392860076

Medians of HUM_LANDFORM_partial_Recall] =prompt
chain_of_thought    0.333333
few_shot            0.500000
one_shot            0.500000
Name: HUM_LANDFORM_partial_Recall], dtype: float64
Mean of HUM_LANDFORM_partial_Recall] =prompt
chain_of_thought    0.425909
few_shot            0.454389
one_shot            0.498902
Name: HUM_LANDFORM_partial_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.22588571043488959, : Stat, 215741.5

Comparación chain_of_thought vs one_shot: p-value = 0.003215202874788657, : Stat, 209298.0

Comparación few_shot vs one_shot: p-value = 0.0666922969204042, : Stat, 232849.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought           1.00000  0.236330  0.008970
few_shot                   0.23633  1.000000  0.140562
one_shot                   0.00897  0.140562  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_partial_F1



prompt
chain_of_thought    3.986239e-28
few_shot            1.964751e-28
one_shot            1.976046e-29
Name: HUM_LANDFORM_partial_F1, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_partial_F1: p-value = 0.0213930149788757

Medians of HUM_LANDFORM_partial_F1 =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: HUM_LANDFORM_partial_F1, dtype: float64
Mean of HUM_LANDFORM_partial_F1 =prompt
chain_of_thought    0.433317
few_shot            0.458326
one_shot            0.495773
Name: HUM_LANDFORM_partial_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.2760765040757778, : Stat, 216504.5

Comparación chain_of_thought vs one_shot: p-value = 0.006360288910028209, : Stat, 210612.5

Comparación few_shot vs one_shot: p-value = 0.0881531037730902, : Stat, 233654.5

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.283723  0.018343
few_shot                  0.283723  1.000000  0.180646
one_shot                  0.018343  0.180646  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_exact_Precision_



prompt
chain_of_thought    3.993777e-33
few_shot            6.868045e-34
one_shot            1.472707e-33
Name: HUM_LANDFORM_exact_Precision_, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_exact_Precision_: p-value = 0.08533638521045657

Medians of HUM_LANDFORM_exact_Precision_ =prompt
chain_of_thought    0.0
few_shot            0.0
one_shot            0.5
Name: HUM_LANDFORM_exact_Precision_, dtype: float64
Mean of HUM_LANDFORM_exact_Precision_ =prompt
chain_of_thought    0.426729
few_shot            0.443627
one_shot            0.480899
Name: HUM_LANDFORM_exact_Precision_, dtype: float64
Prueba de normalidad por grupo=prompt para HUM_LANDFORM_exact_Recall]



prompt
chain_of_thought    8.198759e-32
few_shot            2.183740e-32
one_shot            1.554508e-32
Name: HUM_LANDFORM_exact_Recall], dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_exact_Recall]: p-value = 0.009033683459503934

Medians of HUM_LANDFORM_exact_Recall] =prompt
chain_of_thought    0.000000
few_shot            0.000000
one_shot            0.464286
Name: HUM_LANDFORM_exact_Recall], dtype: float64
Mean of HUM_LANDFORM_exact_Recall] =prompt
chain_of_thought    0.378759
few_shot            0.400096
one_shot            0.452763
Name: HUM_LANDFORM_exact_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.3963331110912186, : Stat, 218376.0

Comparación chain_of_thought vs one_shot: p-value = 0.0032153764339601584, : Stat, 209888.5

Comparación few_shot vs one_shot: p-value = 0.03136551962400027, : Stat, 231014.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.402737  0.009352
few_shot                  0.402737  1.000000  0.062655
one_shot                  0.009352  0.062655  1.000000 

Prueba de normalidad por grupo=prompt para HUM_LANDFORM_exact_F1



prompt
chain_of_thought    4.939459e-31
few_shot            1.256331e-31
one_shot            1.454445e-31
Name: HUM_LANDFORM_exact_F1, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para HUM_LANDFORM_exact_F1: p-value = 0.015386303332909506

Medians of HUM_LANDFORM_exact_F1 =prompt
chain_of_thought    0.0
few_shot            0.0
one_shot            0.5
Name: HUM_LANDFORM_exact_F1, dtype: float64
Mean of HUM_LANDFORM_exact_F1 =prompt
chain_of_thought    0.385151
few_shot            0.404602
one_shot            0.451497
Name: HUM_LANDFORM_exact_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.41637185770008356, : Stat, 218570.5

Comparación chain_of_thought vs one_shot: p-value = 0.0054244286220273, : Stat, 210822.0

Comparación few_shot vs one_shot: p-value = 0.044451987228340824, : Stat, 231880.5

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.421360  0.015903
few_shot                  0.421360  1.000000  0.087704
one_shot                  0.015903  0.087704  1.000000 

