Number of GENERAL samples are 6453

Prueba de normalidad por grupo=prompt para Precision_strict



prompt
chain_of_thought    3.784907e-42
few_shot            2.410093e-41
one_shot            1.661870e-40
Name: Precision_strict, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_strict: p-value = 0.5414900739885253

Medians of Precision_strict =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: Precision_strict, dtype: float64
Mean of Precision_strict =prompt
chain_of_thought    0.488908
few_shot            0.475203
one_shot            0.480957
Name: Precision_strict, dtype: float64
Prueba de normalidad por grupo=prompt para Recall_strict



prompt
chain_of_thought    9.471236e-41
few_shot            7.092812e-41
one_shot            8.841353e-41
Name: Recall_strict, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_strict: p-value = 0.04953327770927404

Medians of Recall_strict =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: Recall_strict, dtype: float64
Mean of Recall_strict =prompt
chain_of_thought    0.457159
few_shot            0.460803
one_shot            0.484140
Name: Recall_strict, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.7725256941048123, : Stat, 2301901.0

Comparación chain_of_thought vs one_shot: p-value = 0.024116383439980488, : Stat, 2223649.0

Comparación few_shot vs one_shot: p-value = 0.049958938614062996, : Stat, 2235401.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.770944  0.072650
few_shot                  0.770944  1.000000  0.099401
one_shot                  0.072650  0.099401  1.000000 

Prueba de normalidad por grupo=prompt para F1_strict



prompt
chain_of_thought    5.872920e-38
few_shot            1.223039e-37
one_shot            5.541795e-37
Name: F1_strict, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_strict: p-value = 0.46908126481522006

Medians of F1_strict =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: F1_strict, dtype: float64
Mean of F1_strict =prompt
chain_of_thought    0.450450
few_shot            0.445564
one_shot            0.459552
Name: F1_strict, dtype: float64
Prueba de normalidad por grupo=prompt para Precision_ent_type



prompt
chain_of_thought    1.877740e-43
few_shot            1.394292e-42
one_shot            1.135052e-41
Name: Precision_ent_type, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_ent_type: p-value = 0.5271437543504847

Medians of Precision_ent_type =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: Precision_ent_type, dtype: float64
Mean of Precision_ent_type =prompt
chain_of_thought    0.511980
few_shot            0.498796
one_shot            0.502745
Name: Precision_ent_type, dtype: float64
Prueba de normalidad por grupo=prompt para Recall_ent_type



prompt
chain_of_thought    1.032477e-41
few_shot            9.125256e-42
one_shot            7.474526e-42
Name: Recall_ent_type, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_ent_type: p-value = 0.056681905300673234

Medians of Recall_ent_type =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: Recall_ent_type, dtype: float64
Mean of Recall_ent_type =prompt
chain_of_thought    0.478327
few_shot            0.481814
one_shot            0.505049
Name: Recall_ent_type, dtype: float64
Prueba de normalidad por grupo=prompt para F1_ent_type



prompt
chain_of_thought    7.160920e-39
few_shot            1.492914e-38
one_shot            6.118388e-38
Name: F1_ent_type, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_ent_type: p-value = 0.5254545405207782

Medians of F1_ent_type =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: F1_ent_type, dtype: float64
Mean of F1_ent_type =prompt
chain_of_thought    0.469960
few_shot            0.465233
one_shot            0.478345
Name: F1_ent_type, dtype: float64
Prueba de normalidad por grupo=prompt para Precision_partial



prompt
chain_of_thought    8.814167e-43
few_shot            1.676513e-41
one_shot            1.939019e-40
Name: Precision_partial, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_partial: p-value = 0.25978474400990653

Medians of Precision_partial =prompt
chain_of_thought    0.666667
few_shot            0.625000
one_shot            0.625000
Name: Precision_partial, dtype: float64
Mean of Precision_partial =prompt
chain_of_thought    0.609578
few_shot            0.595721
one_shot            0.596161
Name: Precision_partial, dtype: float64
Prueba de normalidad por grupo=prompt para Recall_partial



prompt
chain_of_thought    2.339499e-39
few_shot            1.020266e-39
one_shot            1.462591e-40
Name: Recall_partial, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_partial: p-value = 0.0036958833835909017

Medians of Recall_partial =prompt
chain_of_thought    0.500
few_shot            0.500
one_shot            0.625
Name: Recall_partial, dtype: float64
Mean of Recall_partial =prompt
chain_of_thought    0.568693
few_shot            0.577683
one_shot            0.604548
Name: Recall_partial, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.4400064115612593, : Stat, 2282631.0

Comparación chain_of_thought vs one_shot: p-value = 0.0013273272804099584, : Stat, 2185666.0

Comparación few_shot vs one_shot: p-value = 0.015013441717624624, : Stat, 2216671.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.438338  0.004022
few_shot                  0.438338  1.000000  0.030020
one_shot                  0.004022  0.030020  1.000000 

Prueba de normalidad por grupo=prompt para F1_partial



prompt
chain_of_thought    6.174801e-36
few_shot            1.463042e-35
one_shot            4.926557e-35
Name: F1_partial, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_partial: p-value = 0.5227813230496909

Medians of F1_partial =prompt
chain_of_thought    0.636364
few_shot            0.625000
one_shot            0.642857
Name: F1_partial, dtype: float64
Mean of F1_partial =prompt
chain_of_thought    0.557170
few_shot            0.555174
one_shot            0.568055
Name: F1_partial, dtype: float64
Prueba de normalidad por grupo=prompt para Precision_exact



prompt
chain_of_thought    2.802597e-45
few_shot            2.101948e-44
one_shot            1.877740e-43
Name: Precision_exact, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_exact: p-value = 0.5337596952422861

Medians of Precision_exact =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: Precision_exact, dtype: float64
Mean of Precision_exact =prompt
chain_of_thought    0.538043
few_shot            0.524891
one_shot            0.528774
Name: Precision_exact, dtype: float64
Prueba de normalidad por grupo=prompt para Recall_exact



prompt
chain_of_thought    7.987401e-43
few_shot            3.671402e-43
one_shot            1.387285e-43
Name: Recall_exact, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_exact: p-value = 0.026617729501727447

Medians of Recall_exact =prompt
chain_of_thought    0.5
few_shot            0.5
one_shot            0.5
Name: Recall_exact, dtype: float64
Mean of Recall_exact =prompt
chain_of_thought    0.498585
few_shot            0.504518
one_shot            0.530118
Name: Recall_exact, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación chain_of_thought vs few_shot: p-value = 0.6359313133944422, : Stat, 2294702.0

Comparación chain_of_thought vs one_shot: p-value = 0.011127415387319657, : Stat, 2213195.5

Comparación few_shot vs one_shot: p-value = 0.04007350484958321, : Stat, 2232418.0

Analisis test de Dunn:                   chain_of_thought  few_shot  one_shot
chain_of_thought          1.000000  0.632546  0.033807
few_shot                  0.632546  1.000000  0.079547
one_shot                  0.033807  0.079547  1.000000 

Prueba de normalidad por grupo=prompt para F1_exact



prompt
chain_of_thought    4.665623e-40
few_shot            8.437484e-40
one_shot            2.278262e-39
Name: F1_exact, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_exact: p-value = 0.48347781807450685

Medians of F1_exact =prompt
chain_of_thought    0.500000
few_shot            0.500000
one_shot            0.571429
Name: F1_exact, dtype: float64
Mean of F1_exact =prompt
chain_of_thought    0.490446
few_shot            0.487222
one_shot            0.501297
Name: F1_exact, dtype: float64
