Number of GENERAL samples are 6453

Prueba de normalidad por grupo=Century para Precision_strict



Century
18    7.283262e-38
19    9.266033e-39
20    0.000000e+00
Name: Precision_strict, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_strict: p-value = 1.964275918586961e-06

Medians of Precision_strict =Century
18    0.5
19    0.5
20    0.5
Name: Precision_strict, dtype: float64
Mean of Precision_strict =Century
18    0.484104
19    0.517414
20    0.457975
Name: Precision_strict, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.040186096712094915, : Stat, 2305220.5

Comparación 20 vs 19: p-value = 2.3370230200747787e-07, : Stat, 2544563.5

Comparación 18 vs 19: p-value = 0.015085290970708093, : Stat, 1430153.0

Analisis test de Dunn:           18            19            20
18  1.000000  2.364305e-02  3.460637e-02
19  0.023643  1.000000e+00  9.145613e-07
20  0.034606  9.145613e-07  1.000000e+00 

Prueba de normalidad por grupo=Century para Recall_strict



Century
18    7.907205e-38
19    2.997230e-36
20    0.000000e+00
Name: Recall_strict, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_strict: p-value = 0.5078022686253878

Medians of Recall_strict =Century
18    0.5
19    0.5
20    0.5
Name: Recall_strict, dtype: float64
Mean of Recall_strict =Century
18    0.478101
19    0.465450
20    0.462787
Name: Recall_strict, dtype: float64
Prueba de normalidad por grupo=Century para F1_strict



Century
18    6.388197e-35
19    1.404510e-33
20    6.011570e-43
Name: F1_strict, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_strict: p-value = 0.016337213110996424

Medians of F1_strict =Century
18    0.5
19    0.5
20    0.5
Name: F1_strict, dtype: float64
Mean of F1_strict =Century
18    0.461121
19    0.466669
20    0.437569
Name: F1_strict, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.048336791665499736, : Stat, 2307820.0

Comparación 20 vs 19: p-value = 0.007474744924559814, : Stat, 2658969.0

Comparación 18 vs 19: p-value = 0.6877893588384594, : Stat, 1488214.0

Analisis test de Dunn:           18        19        20
18  1.000000  0.644983  0.088672
19  0.644983  1.000000  0.024766
20  0.088672  0.024766  1.000000 

Prueba de normalidad por grupo=Century para Precision_ent_type



Century
18    2.094357e-38
19    1.895004e-40
20    0.000000e+00
Name: Precision_ent_type, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_ent_type: p-value = 9.965915262637774e-07

Medians of Precision_ent_type =Century
18    0.5
19    0.5
20    0.5
Name: Precision_ent_type, dtype: float64
Mean of Precision_ent_type =Century
18    0.499723
19    0.544603
20    0.481929
Name: Precision_ent_type, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.1632966197042235, : Stat, 2332810.0

Comparación 20 vs 19: p-value = 1.4779557556140693e-07, : Stat, 2541735.0

Comparación 18 vs 19: p-value = 0.0013998465484661216, : Stat, 1408634.5

Analisis test de Dunn:           18            19            20
18  1.000000  2.416996e-03  1.536277e-01
19  0.002417  1.000000e+00  5.080064e-07
20  0.153628  5.080064e-07  1.000000e+00 

Prueba de normalidad por grupo=Century para Recall_ent_type



Century
18    1.006223e-38
19    3.790616e-37
20    0.000000e+00
Name: Recall_ent_type, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_ent_type: p-value = 0.49065863226020323

Medians of Recall_ent_type =Century
18    0.5
19    0.5
20    0.5
Name: Recall_ent_type, dtype: float64
Mean of Recall_ent_type =Century
18    0.498874
19    0.485881
20    0.484330
Name: Recall_ent_type, dtype: float64
Prueba de normalidad por grupo=Century para F1_ent_type



Century
18    1.885897e-35
19    1.093432e-34
20    5.324934e-44
Name: F1_ent_type, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_ent_type: p-value = 0.02516144677774811

Medians of F1_ent_type =Century
18    0.5
19    0.5
20    0.5
Name: F1_ent_type, dtype: float64
Mean of F1_ent_type =Century
18    0.476121
19    0.488058
20    0.457927
Name: F1_ent_type, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.10489875850236562, : Stat, 2322688.5

Comparación 20 vs 19: p-value = 0.008313582745132027, : Stat, 2660756.5

Comparación 18 vs 19: p-value = 0.48429802846770154, : Stat, 1479601.0

Analisis test de Dunn:           18        19        20
18  1.000000  0.450435  0.195437
19  0.450435  1.000000  0.027318
20  0.195437  0.027318  1.000000 

Prueba de normalidad por grupo=Century para Precision_partial



Century
18    4.365670e-39
19    2.126330e-41
20    1.961818e-44
Name: Precision_partial, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_partial: p-value = 5.299775921461956e-08

Medians of Precision_partial =Century
18    0.625
19    0.750
20    0.500
Name: Precision_partial, dtype: float64
Mean of Precision_partial =Century
18    0.579266
19    0.641786
20    0.586009
Name: Precision_partial, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.7979340231705687, : Stat, 2379980.0

Comparación 20 vs 19: p-value = 1.144275229547331e-08, : Stat, 2520184.0

Comparación 18 vs 19: p-value = 3.8461325279181326e-05, : Stat, 1382661.5

Analisis test de Dunn:           18            19            20
18  1.000000  2.347600e-05  6.466444e-01
19  0.000023  1.000000e+00  9.329866e-08
20  0.646644  9.329866e-08  1.000000e+00 

Prueba de normalidad por grupo=Century para Recall_partial



Century
18    2.450908e-38
19    8.955897e-36
20    1.261169e-44
Name: Recall_partial, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_partial: p-value = 0.1168843435130957

Medians of Recall_partial =Century
18    0.562500
19    0.545455
20    0.600000
Name: Recall_partial, dtype: float64
Mean of Recall_partial =Century
18    0.573557
19    0.573200
20    0.595626
Name: Recall_partial, dtype: float64
Prueba de normalidad por grupo=Century para F1_partial



Century
18    5.774486e-35
19    1.266602e-33
20    5.402318e-38
Name: F1_partial, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_partial: p-value = 0.11126187339899253

Medians of F1_partial =Century
18    0.625000
19    0.666667
20    0.600000
Name: F1_partial, dtype: float64
Mean of F1_partial =Century
18    0.547946
19    0.574004
20    0.557996
Name: F1_partial, dtype: float64
Prueba de normalidad por grupo=Century para Precision_exact



Century
18    1.082755e-40
19    1.172887e-42
20    0.000000e+00
Name: Precision_exact, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Precision_exact: p-value = 2.156645301232915e-08

Medians of Precision_exact =Century
18    0.500
19    0.625
20    0.500
Name: Precision_exact, dtype: float64
Mean of Precision_exact =Century
18    0.533972
19    0.573955
20    0.501516
Name: Precision_exact, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.011411482106124032, : Stat, 2286360.5

Comparación 20 vs 19: p-value = 2.2031483839883576e-09, : Stat, 2510032.5

Comparación 18 vs 19: p-value = 0.007711246523537874, : Stat, 1424554.0

Analisis test de Dunn:          18            19            20
18  1.00000  1.145965e-02  1.145965e-02
19  0.01146  1.000000e+00  9.452877e-09
20  0.01146  9.452877e-09  1.000000e+00 

Prueba de normalidad por grupo=Century para Recall_exact



Century
18    5.503796e-40
19    1.499690e-38
20    0.000000e+00
Name: Recall_exact, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para Recall_exact: p-value = 0.5004150283560962

Medians of Recall_exact =Century
18    0.5
19    0.5
20    0.5
Name: Recall_exact, dtype: float64
Mean of Recall_exact =Century
18    0.520774
19    0.509138
20    0.507062
Name: Recall_exact, dtype: float64
Prueba de normalidad por grupo=Century para F1_exact



Century
18    6.378998e-37
19    2.812991e-36
20    5.605194e-45
Name: F1_exact, dtype: float64 

Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para F1_exact: p-value = 0.004811668582774765

Medians of F1_exact =Century
18    0.571429
19    0.571429
20    0.500000
Name: F1_exact, dtype: float64
Mean of F1_exact =Century
18    0.501864
19    0.511245
20    0.476753
Name: F1_exact, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.018254343367483463, : Stat, 2291837.0

Comparación 20 vs 19: p-value = 0.0028616769897305107, : Stat, 2644890.5

Comparación 18 vs 19: p-value = 0.786729379363209, : Stat, 1492043.0

Analisis test de Dunn:           18        19        20
18  1.000000  0.725232  0.031766
19  0.725232  1.000000  0.009978
20  0.031766  0.009978  1.000000 

