Number of MYTH samples are 147

Prueba de normalidad por grupo=Century para MYTH_strict_Precision_
Century
18    2.160271e-11
19    6.581263e-11
20    1.007007e-14
Name: MYTH_strict_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_strict_Precision_: p-value = 1.9431004801689057e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_strict_Precision_, dtype: float64
Mean=Century
18    0.088235
19    0.440678
20    0.074074
Name: MYTH_strict_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.00044896482415018055, : Stat, 649.5
Comparación 20 vs 19: p-value = 1.1605191159730553e-05, : Stat, 1009.0
Prueba de normalidad por grupo=Century para MYTH_strict_Recall]
Century
18    2.160271e-11
19    6.426684e-10
20    1.007007e-14
Name: MYTH_strict_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_strict_Recall]: p-value = 4.878716662875677e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_strict_Recall], dtype: float64
Mean=Century
18    0.088235
19    0.361582
20    0.074074
Name: MYTH_strict_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.000831388103714849, : Stat, 661.5
Comparación 20 vs 19: p-value = 2.397514728604386e-05, : Stat, 1025.0
Prueba de normalidad por grupo=Century para MYTH_strict_F1
Century
18    2.160271e-11
19    8.921217e-10
20    1.007007e-14
Name: MYTH_strict_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_strict_F1: p-value = 4.878716662875677e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_strict_F1, dtype: float64
Mean=Century
18    0.088235
19    0.384181
20    0.074074
Name: MYTH_strict_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.000831388103714849, : Stat, 661.5
Comparación 20 vs 19: p-value = 2.397514728604386e-05, : Stat, 1025.0
Prueba de normalidad por grupo=Century para MYTH_ent_type_Precision_
Century
18    2.160271e-11
19    6.581263e-11
20    1.007007e-14
Name: MYTH_ent_type_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_ent_type_Precision_: p-value = 1.9431004801689057e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_ent_type_Precision_, dtype: float64
Mean=Century
18    0.088235
19    0.440678
20    0.074074
Name: MYTH_ent_type_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.00044896482415018055, : Stat, 649.5
Comparación 20 vs 19: p-value = 1.1605191159730553e-05, : Stat, 1009.0
Prueba de normalidad por grupo=Century para MYTH_ent_type_Recall]
Century
18    2.160271e-11
19    6.426684e-10
20    1.007007e-14
Name: MYTH_ent_type_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_ent_type_Recall]: p-value = 4.878716662875677e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_ent_type_Recall], dtype: float64
Mean=Century
18    0.088235
19    0.361582
20    0.074074
Name: MYTH_ent_type_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.000831388103714849, : Stat, 661.5
Comparación 20 vs 19: p-value = 2.397514728604386e-05, : Stat, 1025.0
Prueba de normalidad por grupo=Century para MYTH_ent_type_F1
Century
18    2.160271e-11
19    8.921217e-10
20    1.007007e-14
Name: MYTH_ent_type_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_ent_type_F1: p-value = 4.878716662875677e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_ent_type_F1, dtype: float64
Mean=Century
18    0.088235
19    0.384181
20    0.074074
Name: MYTH_ent_type_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.000831388103714849, : Stat, 661.5
Comparación 20 vs 19: p-value = 2.397514728604386e-05, : Stat, 1025.0
Prueba de normalidad por grupo=Century para MYTH_partial_Precision_
Century
18    2.056401e-09
19    4.521258e-09
20    1.458913e-10
Name: MYTH_partial_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_partial_Precision_: p-value = 4.906173030467978e-06

Medians=Century
18    0.0
19    0.5
20    0.0
Name: MYTH_partial_Precision_, dtype: float64
Mean=Century
18    0.147059
19    0.516525
20    0.185185
Name: MYTH_partial_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.41882430994220865, : Stat, 845.0
Comparación 18 vs 19: p-value = 7.060740608009885e-05, : Stat, 551.0
Comparación 20 vs 19: p-value = 4.8400473185297894e-05, : Stat, 950.0
Prueba de normalidad por grupo=Century para MYTH_partial_Recall]
Century
18    2.056401e-09
19    7.128310e-08
20    6.002002e-11
Name: MYTH_partial_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_partial_Recall]: p-value = 3.836146911725754e-05

Medians=Century
18    0.000000
19    0.333333
20    0.000000
Name: MYTH_partial_Recall], dtype: float64
Mean=Century
18    0.147059
19    0.425141
20    0.157407
Name: MYTH_partial_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.5015057510023337, : Stat, 857.0
Comparación 18 vs 19: p-value = 0.0003887427102607653, : Stat, 595.0
Comparación 20 vs 19: p-value = 0.00017889885945115112, : Stat, 995.0
Prueba de normalidad por grupo=Century para MYTH_partial_F1
Century
18    2.056401e-09
19    1.403170e-07
20    1.115444e-10
Name: MYTH_partial_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_partial_F1: p-value = 1.932247826950808e-05

Medians=Century
18    0.0
19    0.5
20    0.0
Name: MYTH_partial_F1, dtype: float64
Mean=Century
18    0.147059
19    0.450161
20    0.166358
Name: MYTH_partial_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.5015057510023337, : Stat, 857.0
Comparación 18 vs 19: p-value = 0.00022767223711271837, : Stat, 579.0
Comparación 20 vs 19: p-value = 0.00011551572303977589, : Stat, 977.5
Prueba de normalidad por grupo=Century para MYTH_exact_Precision_
Century
18    2.160271e-11
19    6.581263e-11
20    1.007007e-14
Name: MYTH_exact_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_exact_Precision_: p-value = 1.9431004801689057e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_exact_Precision_, dtype: float64
Mean=Century
18    0.088235
19    0.440678
20    0.074074
Name: MYTH_exact_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.00044896482415018055, : Stat, 649.5
Comparación 20 vs 19: p-value = 1.1605191159730553e-05, : Stat, 1009.0
Prueba de normalidad por grupo=Century para MYTH_exact_Recall]
Century
18    2.160271e-11
19    6.426684e-10
20    1.007007e-14
Name: MYTH_exact_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_exact_Recall]: p-value = 4.878716662875677e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_exact_Recall], dtype: float64
Mean=Century
18    0.088235
19    0.361582
20    0.074074
Name: MYTH_exact_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.000831388103714849, : Stat, 661.5
Comparación 20 vs 19: p-value = 2.397514728604386e-05, : Stat, 1025.0
Prueba de normalidad por grupo=Century para MYTH_exact_F1
Century
18    2.160271e-11
19    8.921217e-10
20    1.007007e-14
Name: MYTH_exact_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para MYTH_exact_F1: p-value = 4.878716662875677e-06

Medians=Century
18    0.0
19    0.0
20    0.0
Name: MYTH_exact_F1, dtype: float64
Mean=Century
18    0.088235
19    0.384181
20    0.074074
Name: MYTH_exact_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 18 vs 20: p-value = 0.8192225592502127, : Stat, 931.0
Comparación 18 vs 19: p-value = 0.000831388103714849, : Stat, 661.5
Comparación 20 vs 19: p-value = 2.397514728604386e-05, : Stat, 1025.0
