Number of ORGANISATION samples are 702

Prueba de normalidad por grupo=Century para ORGANISATION_strict_Precision_
Century
18    8.865115e-15
19    8.190838e-27
20    9.667190e-30
Name: ORGANISATION_strict_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_strict_Precision_: p-value = 3.6443873664307306e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_strict_Precision_, dtype: float64
Mean=Century
18    0.612745
19    0.155102
20    0.229296
Name: ORGANISATION_strict_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 1.4928356809884504e-13, : Stat, 11073.0
Comparación 20 vs 19: p-value = 0.04954360174112527, : Stat, 46377.0
Comparación 18 vs 19: p-value = 2.9881605725377304e-17, : Stat, 18240.5
Prueba de normalidad por grupo=Century para ORGANISATION_strict_Recall]
Century
18    8.865115e-15
19    7.761138e-27
20    1.385443e-29
Name: ORGANISATION_strict_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_strict_Recall]: p-value = 1.5745445316070661e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_strict_Recall], dtype: float64
Mean=Century
18    0.612745
19    0.159184
20    0.216620
Name: ORGANISATION_strict_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 1.9332195655274433e-14, : Stat, 10789.5
Comparación 20 vs 19: p-value = 0.07404521244066517, : Stat, 46119.0
Comparación 18 vs 19: p-value = 6.082337348122774e-17, : Stat, 18177.5
Prueba de normalidad por grupo=Century para ORGANISATION_strict_F1
Century
18    8.865115e-15
19    8.632432e-27
20    1.543173e-29
Name: ORGANISATION_strict_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_strict_F1: p-value = 1.0350701840768294e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_strict_F1, dtype: float64
Mean=Century
18    0.612745
19    0.156463
20    0.220845
Name: ORGANISATION_strict_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 2.005608600629983e-14, : Stat, 10794.0
Comparación 20 vs 19: p-value = 0.06585794251320444, : Stat, 46198.0
Comparación 18 vs 19: p-value = 3.026088078227031e-17, : Stat, 18239.5
Prueba de normalidad por grupo=Century para ORGANISATION_ent_type_Precision_
Century
18    8.865115e-15
19    1.224253e-26
20    7.851011e-30
Name: ORGANISATION_ent_type_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_ent_type_Precision_: p-value = 6.388119927520499e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_ent_type_Precision_, dtype: float64
Mean=Century
18    0.612745
19    0.159184
20    0.233803
Name: ORGANISATION_ent_type_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 3.5476916497798127e-13, : Stat, 11197.0
Comparación 20 vs 19: p-value = 0.043970600082887494, : Stat, 46449.0
Comparación 18 vs 19: p-value = 3.063294635521047e-17, : Stat, 18238.5
Prueba de normalidad por grupo=Century para ORGANISATION_ent_type_Recall]
Century
18    8.865115e-15
19    1.162700e-26
20    1.131081e-29
Name: ORGANISATION_ent_type_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_ent_type_Recall]: p-value = 2.877866111991072e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_ent_type_Recall], dtype: float64
Mean=Century
18    0.612745
19    0.163265
20    0.221127
Name: ORGANISATION_ent_type_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 4.768082842556072e-14, : Stat, 10913.5
Comparación 20 vs 19: p-value = 0.06770603142835119, : Stat, 46177.0
Comparación 18 vs 19: p-value = 6.235564438143008e-17, : Stat, 18175.5
Prueba de normalidad por grupo=Century para ORGANISATION_ent_type_F1
Century
18    8.865115e-15
19    1.293042e-26
20    1.262150e-29
Name: ORGANISATION_ent_type_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_ent_type_F1: p-value = 1.8550734935016744e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_ent_type_F1, dtype: float64
Mean=Century
18    0.612745
19    0.160544
20    0.225352
Name: ORGANISATION_ent_type_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 4.9442326015308596e-14, : Stat, 10918.0
Comparación 20 vs 19: p-value = 0.05810290989669574, : Stat, 46278.0
Comparación 18 vs 19: p-value = 3.102969819129827e-17, : Stat, 18237.5
Prueba de normalidad por grupo=Century para ORGANISATION_partial_Precision_
Century
18    7.572484e-15
19    6.917099e-22
20    3.906333e-26
Name: ORGANISATION_partial_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_partial_Precision_: p-value = 3.987002704783071e-11

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_partial_Precision_, dtype: float64
Mean=Century
18    0.622549
19    0.240816
20    0.292817
Name: ORGANISATION_partial_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 1.0761831334403651e-09, : Stat, 11788.0
Comparación 20 vs 19: p-value = 0.3294564314949203, : Stat, 45223.0
Comparación 18 vs 19: p-value = 3.710880228873451e-11, : Stat, 17509.0
Prueba de normalidad por grupo=Century para ORGANISATION_partial_Recall]
Century
18    7.572484e-15
19    8.128114e-22
20    6.283294e-26
Name: ORGANISATION_partial_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_partial_Recall]: p-value = 2.2420824504448473e-11

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_partial_Recall], dtype: float64
Mean=Century
18    0.622549
19    0.250000
20    0.278967
Name: ORGANISATION_partial_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 2.059351135781413e-10, : Stat, 11498.5
Comparación 20 vs 19: p-value = 0.553855414241859, : Stat, 44541.5
Comparación 18 vs 19: p-value = 6.378216682972941e-11, : Stat, 17442.5
Prueba de normalidad por grupo=Century para ORGANISATION_partial_F1
Century
18    7.572484e-15
19    9.149757e-22
20    8.035425e-26
Name: ORGANISATION_partial_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_partial_F1: p-value = 1.5245914370905517e-11

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_partial_F1, dtype: float64
Mean=Century
18    0.622549
19    0.242177
20    0.282535
Name: ORGANISATION_partial_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 2.1260507257374517e-10, : Stat, 11500.5
Comparación 20 vs 19: p-value = 0.4024830098602794, : Stat, 44980.0
Comparación 18 vs 19: p-value = 3.714517457591383e-11, : Stat, 17510.5
Prueba de normalidad por grupo=Century para ORGANISATION_exact_Precision_
Century
18    6.141475e-15
19    8.190838e-27
20    9.667190e-30
Name: ORGANISATION_exact_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_exact_Precision_: p-value = 2.4676004098040234e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_exact_Precision_, dtype: float64
Mean=Century
18    0.617647
19    0.155102
20    0.229296
Name: ORGANISATION_exact_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 1.0294269069181472e-13, : Stat, 11029.5
Comparación 20 vs 19: p-value = 0.04954360174112527, : Stat, 46377.0
Comparación 18 vs 19: p-value = 2.2599194263299622e-17, : Stat, 18259.5
Prueba de normalidad por grupo=Century para ORGANISATION_exact_Recall]
Century
18    6.141475e-15
19    7.761138e-27
20    1.385443e-29
Name: ORGANISATION_exact_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_exact_Recall]: p-value = 1.0609048605034076e-18

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_exact_Recall], dtype: float64
Mean=Century
18    0.617647
19    0.159184
20    0.216620
Name: ORGANISATION_exact_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 1.321648881493142e-14, : Stat, 10746.0
Comparación 20 vs 19: p-value = 0.07404521244066517, : Stat, 46119.0
Comparación 18 vs 19: p-value = 4.605033416580988e-17, : Stat, 18196.5
Prueba de normalidad por grupo=Century para ORGANISATION_exact_F1
Century
18    6.141475e-15
19    8.632432e-27
20    1.543173e-29
Name: ORGANISATION_exact_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para ORGANISATION_exact_F1: p-value = 6.742514992151304e-19

Medians=Century
18    1.0
19    0.0
20    0.0
Name: ORGANISATION_exact_F1, dtype: float64
Mean=Century
18    0.617647
19    0.156463
20    0.220845
Name: ORGANISATION_exact_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 1.321648881493142e-14, : Stat, 10746.0
Comparación 20 vs 19: p-value = 0.06585794251320444, : Stat, 46198.0
Comparación 18 vs 19: p-value = 2.2599194263299622e-17, : Stat, 18259.5
