Number of PERSON samples are 4047

Prueba de normalidad por grupo=Century para PERSON_strict_Precision_
Century
18    4.241969e-40
19    1.835701e-43
20    0.000000e+00
Name: PERSON_strict_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_strict_Precision_: p-value = 9.942542526711619e-11

Medians=Century
18    0.0
19    0.5
20    0.0
Name: PERSON_strict_Precision_, dtype: float64
Mean=Century
18    0.416415
19    0.520796
20    0.416692
Name: PERSON_strict_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.9710278971448428, : Stat, 876523.5
Comparación 20 vs 19: p-value = 1.1310512803694503e-09, : Stat, 959888.0
Comparación 18 vs 19: p-value = 2.3571211960123493e-08, : Stat, 642415.5
Prueba de normalidad por grupo=Century para PERSON_strict_Recall]
Century
18    2.729175e-38
19    5.011614e-39
20    1.401298e-45
Name: PERSON_strict_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_strict_Recall]: p-value = 8.093195359287631e-07

Medians=Century
18    0.000000
19    0.333333
20    0.000000
Name: PERSON_strict_Recall], dtype: float64
Mean=Century
18    0.365603
19    0.433820
20    0.365116
Name: PERSON_strict_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.9207165543515049, : Stat, 874060.5
Comparación 20 vs 19: p-value = 1.537314303534724e-06, : Stat, 984415.5
Comparación 18 vs 19: p-value = 2.2088641901094804e-05, : Stat, 661662.5
Prueba de normalidad por grupo=Century para PERSON_strict_F1
Century
18    1.352280e-37
19    2.762539e-38
20    1.821688e-44
Name: PERSON_strict_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_strict_F1: p-value = 1.9504575292197502e-07

Medians=Century
18    0.0
19    0.5
20    0.0
Name: PERSON_strict_F1, dtype: float64
Mean=Century
18    0.373112
19    0.451391
20    0.373895
Name: PERSON_strict_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.9700028626907261, : Stat, 876559.5
Comparación 20 vs 19: p-value = 7.033756823758287e-07, : Stat, 980586.0
Comparación 18 vs 19: p-value = 5.020240192336369e-06, : Stat, 656144.5
Prueba de normalidad por grupo=Century para PERSON_ent_type_Precision_
Century
18    1.636338e-40
19    5.184804e-44
20    0.000000e+00
Name: PERSON_ent_type_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_ent_type_Precision_: p-value = 2.4870616252870227e-10

Medians=Century
18    0.000
19    0.625
20    0.000
Name: PERSON_ent_type_Precision_, dtype: float64
Mean=Century
18    0.428039
19    0.529514
20    0.426645
Name: PERSON_ent_type_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.9959526887937489, : Stat, 875781.0
Comparación 20 vs 19: p-value = 2.1559650023770756e-09, : Stat, 962811.5
Comparación 18 vs 19: p-value = 4.9594722182725864e-08, : Stat, 644988.5
Prueba de normalidad por grupo=Century para PERSON_ent_type_Recall]
Century
18    2.389330e-38
19    4.199366e-39
20    1.401298e-45
Name: PERSON_ent_type_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_ent_type_Recall]: p-value = 2.901114253109473e-06

Medians=Century
18    0.0
19    0.4
20    0.0
Name: PERSON_ent_type_Recall], dtype: float64
Mean=Century
18    0.371996
19    0.438001
20    0.373016
Name: PERSON_ent_type_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.9927114033569541, : Stat, 876038.5
Comparación 20 vs 19: p-value = 5.6618412752482065e-06, : Stat, 990323.0
Comparación 18 vs 19: p-value = 4.0504996406092696e-05, : Stat, 663945.5
Prueba de normalidad por grupo=Century para PERSON_ent_type_F1
Century
18    1.011873e-37
19    1.788041e-38
20    9.809089e-45
Name: PERSON_ent_type_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_ent_type_F1: p-value = 8.41383120767319e-07

Medians=Century
18    0.0
19    0.5
20    0.0
Name: PERSON_ent_type_F1, dtype: float64
Mean=Century
18    0.380615
19    0.456573
20    0.382256
Name: PERSON_ent_type_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.8719201483694161, : Stat, 878815.0
Comparación 20 vs 19: p-value = 3.2215292924766953e-06, : Stat, 987288.0
Comparación 18 vs 19: p-value = 9.798729181290922e-06, : Stat, 658495.5
Prueba de normalidad por grupo=Century para PERSON_partial_Precision_
Century
18    5.786548e-38
19    6.834133e-42
20    5.605194e-45
Name: PERSON_partial_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_partial_Precision_: p-value = 1.748459940365484e-09

Medians=Century
18    0.50
19    0.75
20    0.50
Name: PERSON_partial_Precision_, dtype: float64
Mean=Century
18    0.471655
19    0.570583
20    0.479476
Name: PERSON_partial_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.7850127515218167, : Stat, 880912.5
Comparación 20 vs 19: p-value = 2.5004919919635584e-08, : Stat, 968153.0
Comparación 18 vs 19: p-value = 6.389143361055208e-08, : Stat, 643253.0
Prueba de normalidad por grupo=Century para PERSON_partial_Recall]
Century
18    2.419330e-35
19    3.076308e-36
20    2.811005e-42
Name: PERSON_partial_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_partial_Recall]: p-value = 1.6640422169124498e-05

Medians=Century
18    0.4
19    0.5
20    0.4
Name: PERSON_partial_Recall], dtype: float64
Mean=Century
18    0.418542
19    0.482279
20    0.424082
Name: PERSON_partial_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.879989333894075, : Stat, 878710.5
Comparación 20 vs 19: p-value = 3.635808153521356e-05, : Stat, 996867.5
Comparación 18 vs 19: p-value = 7.866592430352003e-05, : Stat, 664907.0
Prueba de normalidad por grupo=Century para PERSON_partial_F1
Century
18    1.931856e-34
19    2.826838e-35
20    3.419729e-41
Name: PERSON_partial_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_partial_F1: p-value = 2.547870886643642e-06

Medians=Century
18    0.4
19    0.5
20    0.5
Name: PERSON_partial_F1, dtype: float64
Mean=Century
18    0.422706
19    0.496903
20    0.431311
Name: PERSON_partial_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.7512654949096124, : Stat, 881866.5
Comparación 20 vs 19: p-value = 1.257259058898238e-05, : Stat, 990944.5
Comparación 18 vs 19: p-value = 1.1615014048533107e-05, : Stat, 657210.5
Prueba de normalidad por grupo=Century para PERSON_exact_Precision_
Century
18    1.441824e-40
19    8.267661e-44
20    0.000000e+00
Name: PERSON_exact_Precision_, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_exact_Precision_: p-value = 3.712559439030851e-09

Medians=Century
18    0.0
19    0.5
20    0.0
Name: PERSON_exact_Precision_, dtype: float64
Mean=Century
18    0.427062
19    0.527273
20    0.433658
Name: PERSON_exact_Precision_, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.7733567638614015, : Stat, 880998.0
Comparación 20 vs 19: p-value = 4.726111253941543e-08, : Stat, 973977.0
Comparación 18 vs 19: p-value = 1.2866163268683602e-07, : Stat, 647632.0
Prueba de normalidad por grupo=Century para PERSON_exact_Recall]
Century
18    1.445597e-38
19    3.167593e-39
20    1.401298e-45
Name: PERSON_exact_Recall], dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_exact_Recall]: p-value = 5.271192135035992e-06

Medians=Century
18    0.0
19    0.4
20    0.0
Name: PERSON_exact_Recall], dtype: float64
Mean=Century
18    0.375054
19    0.439277
20    0.376371
Name: PERSON_exact_Recall], dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.9994726259321838, : Stat, 875884.5
Comparación 20 vs 19: p-value = 9.392250688889807e-06, : Stat, 992727.0
Comparación 18 vs 19: p-value = 6.144514700062739e-05, : Stat, 665559.5
Prueba de normalidad por grupo=Century para PERSON_exact_F1
Century
18    7.488825e-38
19    1.768494e-38
20    8.407791e-45
Name: PERSON_exact_F1, dtype: float64Los datos no son normales en todos los grupos. Se recomienda realizar una prueba no paramétrica como Kruskal-Wallis.
Kruskal-Wallis para PERSON_exact_F1: p-value = 2.4836917128602124e-06

Medians=Century
18    0.0
19    0.5
20    0.0
Name: PERSON_exact_F1, dtype: float64
Mean=Century
18    0.382118
19    0.456621
20    0.386377
Name: PERSON_exact_F1, dtype: float64
Hay diferencias significativas. Realizando análisis post hoc por pares (Mann-Whitney U)...
Comparación 20 vs 18: p-value = 0.8353417166181454, : Stat, 879664.5
Comparación 20 vs 19: p-value = 8.740677215362209e-06, : Stat, 991884.5
Comparación 18 vs 19: p-value = 1.8916145696497272e-05, : Stat, 660843.5
